.experiences {
  display: flex;
  align-items: center;
  gap: 14rem;
  padding-inline-end: 14rem;
  margin-block-start: 30rem;
}

.experiences-text-box,
.materials-text-box {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.experiences-description,
.materials-description {
  font-size: var(--font-size-experiences-materials-description);
  line-height: var(--line-height-experiences-materials-description);
  opacity: var(--opacity-high);
}

.materials {
  display: flex;
  gap: 9.6rem;
  padding-inline-start: 8rem;
  margin-block-start: 27rem;
  align-items: center;

  position: relative;
}

.experiences-img-box {
  width: 68rem;
  position: relative;
}

.experiences-img {
  border-radius: 0 20px 20px 0;
}

.behind-image {
  width: 40rem;
  height: 30rem;
  border-radius: 24px;
  background-color: var(--color-experiences-materials-behind-image);
}

.experiences-img-box .behind-image-top {
  position: absolute;
  z-index: -1;
  top: -64px;
  left: -24px;
}

.experiences-img-box .behind-image-right {
  position: absolute;
  z-index: -1;
  top: 64px;
  right: -64px;
}

.materials-img-box {
  width: 68rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 3.2rem;
  row-gap: 4.8rem;
}

.materials-img2 {
  border-radius: 16px;
}

.materials-img3 {
  border-radius: 20px 0 0 20px;
  grid-row: span 2;
  align-self: self-end;
  margin-block-end: 1.6rem;
}

.materials .behind-image-top {
  position: absolute;
  z-index: -1;
  top: 80px;
  right: -120px;
}
